plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kisti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts" // jaspersoft-third-party
    }
    maven {
        url "https://jaspersoft.jfrog.io/jaspersoft/jr-ce-snapshots" // JasperReports CE Snapshots
    }
    maven {
        url "https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases" // JasperReports CE Releases
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' //SQL Log
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.0' // JasperReports
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7.js10' // JasperReports Extension
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.4.1' // Mime Detection
}

tasks.named('test') {
    useJUnitPlatform()
}
