# Data Properties
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://221.148.123.77:33306/kisti_apex?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Admin@123

# Common
comm.temppath=D:/projects/kisti/temp

# Report
comm.report.rootpath=D:/projects/reporting/src/main/resources/reports

# FileUpload
comm.fileUpload.filepath=D:/projects/kisti/upload
